<p>
	<span id="name">Welcome {{userName}}</span>
	<span id="role">[ {{userRole}} ]</span>
	<span id="logout" ng-click="adminLogout()">Logout</span>
</p>
<div id="nav_tabs">
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active" id="empListId" ng-class={{empList}} ng-click="empList($event)"><a href>Employee List</a></li>
	  <li role="presentation" id="roleId" ng-class={{resourceList}}  ng-click="empResource($event)"><a href>Resource List</a></li>
	  <li role="presentation" id="faqId"  ng-click="empFaq($event)"><a href>FAQ</a></li>
</ul>
</div>