
      
         <div class="container">
            <div class="wrap">
            <h2>Login</h2>
            <form class="form-horizontal login"  name="userForm" role="form" ng-submit=submitForm(userForm.$valid) novalidate>
               <div class="form-group">
                  <label class="control-label col-sm-2" for="email">User name :</label>
                  <div class="col-md-3">
                     <input type="text" class="form-control" id="email" ng-model="user.loginName">
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Password :</label>
                  <div class="col-md-3">          
                     <input type="password" class="form-control" id="pwd" ng-model="user.password">
                  </div>
               </div>
               <div class="form-group rem_btns">
                  <div class="col-sm-offset-2 col-sm-10">
                     <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                     </div>
                  </div>
               </div>
               <div class="form-group rem_btns">
                  <div class="col-sm-offset-2 col-sm-10">
                     <button type="submit" class="btn btn-default login_btn" ng-click="userLogin()">Login</button>
                  </div>
               </div>
            </form>
            </div>

         </div><!-- end of container -->
      
