
   <div class="row heading_title">
      <div class="col-md-12">
         <h3 id="heading">Request For Resource</h3>
      </div>
   </div>
    <form class="col-md-6 form-horizontal" name="reqForm" role="form" ng-model="reqForm" ng-submit="submitReqForm(reqForm.$valid)" novalidate>
      <h5>Profile:</h5>
      <div class="row">
         <div class="col-md-4">
            <label>Designation:</label>   
         </div>
         <div class="col-md-8">
            <select class="drop" name="designation" ng-model="employee.designation" required>
               <option></option>
               <option>Programmer Analyst</option>
               <option>Programmer Analyst Trainee</option>
               <option>Associate</option>
               <option>Sr. Associate</option>
               <option>Manager</option>
            </select>
            <div ng-messages="reqForm.designation.$error"  ng-if="reqForm.designation.$dirty" style="color:red" role="alert" >

               <div ng-message="required">You did not enter a field</div>
                         
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label required >Experience in years:</label>
         </div>
         <div class="col-md-8">
            <input type="number" name="exp" ng-model="employee.exp" required ng-maxlength="2" />
            <div ng-messages="reqForm.exp.$error"  ng-if="reqForm.exp.$dirty" style="color:red" role="alert" >

                  <div ng-message="required">You did not enter a field</div>
                  <div ng-message="maxlength">Your field is too long</div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label >Numbers:</label>
         </div>
         <div class="col-md-8">
            <input type="number" name="num" ng-model="employee.number" required ng-maxlength="3" />
            <div ng-messages="reqForm.num.$error"  ng-if="reqForm.num.$dirty" style="color:red" role="alert" >

                 <div ng-message="required">You did not enter a field</div>
                 <div ng-message="maxlength">Your field is too long</div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Skills:</label>
         </div>
         <div class="col-md-8 check">
            <input type="checkbox" name="skill" value="HTML" ng-model="employee.skill.skill1" ng-true-value="'HTML'" >HTML
            <input type="checkbox" name="skill" value="CSS" ng-model="employee.skill.skill2" ng-true-value="'CSS'" >CSS
            <input type="checkbox" name="skill" value="Java Script" ng-model="employee.skill.skill3" ng-true-value="'Java Script'" >Java Script
            <input type="checkbox" name="skill" value="JQ" ng-model="employee.skill.skill4" ng-true-value="'JQ'" >JQ
            <input type="checkbox" name="skill" value="Flash" ng-model="employee.skill.skill5" ng-true-value="'Flash'" >Flash
            <input type="checkbox" name="skill" value="Flex" ng-model="employee.skill.skill6" ng-true-value="'Flex'" >Flex
           
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Competency:</label>
         </div>
         <div class="col-md-8">
            <select class="drop" name="comp" ng-model="employee.competency" required>
               <option></option>
               <option>CI Web</option>
               <option>CI RIA</option>
            </select>
            <div ng-messages="reqForm.comp.$error"  ng-if="reqForm.comp.$dirty" style="color:red" role="alert" >

                   <div ng-message="required">You did not enter a field</div>
                          
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Position:</label>
         </div>
         <div class="col-md-8">
            <input type="radio" name="position" ng-model="employee.position" value="on-site" id="radio1" checked>On-Site
            <input type="radio" name="position" ng-model="employee.position" value="off-shore" id="radio2">Off-shore
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Location:</label>
         </div>
         <div class="col-md-8">
            <select class="drop" name="loc" ng-model="employee.loc" required>
               <option></option>
               <option>Chennai</option>
               <option>Bangalore</option>
               <option>Hyderabad</option>
               <option>Pune</option>
            </select>
            <div ng-messages="reqForm.loc.$error"  ng-if="reqForm.loc.$dirty" style="color:red" role="alert" >

                         <div ng-message="required">You did not enter a field</div>
                          
            </div>
         </div>
      </div>
      <button type="submit" class="btn btn-default" ng-disabled="reqForm.$invalid" id="save">Save</button>
      <button type="Reset" class="btn btn-default"  id="">Reset</button>
   </form>
   <div class="col-md-6"></div>
   <div class="row">
      <div class="col-md-12 tb1">
         <h5>Request list:</h5>
         <table class="table table-striped table-bordered">
            <thead>
               <tr>
                  <th>Request ID</th>
                  <th>Designation</th>
                  <th>Position</th>
                  <th>Skills</th>
                  <th>No.</th>
                  <th>Experience</th>
                  <th>Competency</th>
                  <th>Location</th>
                  <th>Edit</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="emp in empData track by $index">
                  <td>{{emp.requestId}}</td>
                  <td>{{emp.designation}}</td>
                  <td>{{emp.position}}</td>
                  <td><span ng-repeat="s in emp.skill">{{s}} </span></td>
                  <td>{{emp.number}}</td>
                  <td>{{emp.exp}}</td>
                  <td>{{emp.competency}}</td>
                  <td>{{emp.loc}}</td>
                  <td><img src="assets/images/edit.png" id="edit" ng-click="editData($index)"></td>
               </tr>
               
               
            </tbody>
         </table>
      </div>
   </div>

<!-- container-fluid-fluid ends -->




































<!-- <div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <h3 id="heading">Request For Resource</h3>
      </div>
   </div>
   <div class="col-md-6">
      <h5>Profile:</h5>
      <div class="row">
         <div class="col-md-4">
            <label>Designation:</label>	
         </div>
         <div class="col-md-8">
            <select class="drop" ng-model="employee.designation">
               <option></option>
               <option>Programmer Analyst</option>
               <option>Programmer Analyst Trainee</option>
               <option>Associate</option>
               <option>Sr. Associate</option>
               <option>Manager</option>
            </select>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label >Experience in years:</label>
         </div>
         <div class="col-md-8">
            <input type="text" />
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label >Numbers:</label>
         </div>
         <div class="col-md-8">
            <input type="number" />
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Skills:</label>
         </div>
         <div class="col-md-8 check">
            <input type="checkbox" name="skill">HTML
            <input type="checkbox" name="skill">CSS
            <input type="checkbox" name="skill">Java Script
            <input type="checkbox" name="skill">JQ
            <input type="checkbox" name="skill">Flash
            <input type="checkbox" name="skill">Flex
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Competency:</label>
         </div>
         <div class="col-md-8">
            <select class="drop">
               <option></option>
               <option>CI Web</option>
               <option>CI RIA</option>
            </select>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Position:</label>
         </div>
         <div class="col-md-8">
            <input type="radio" name="position" id="radio1" checked>On Site
            <input type="radio" name="position" id="radio2">Off shore
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Location:</label>
         </div>
         <div class="col-md-8">
            <select class="drop">
               <option></option>
               <option>Chennai</option>
               <option>Bangelore</option>
               <option>Hyderabad</option>
               <option>Pune</option>
            </select>
         </div>
      </div>
      <button type="button" class="btn btn-default" id="save">Save</button>
   </div>
   <div class="col-md-6"></div>
   <div class="row">
      <div class="col-md-12 tb1">
         <h5>Request list:</h5>
         <table class="table table-striped table-bordered tbInResource">
            <thead>
               <tr>
                  <th>Request ID</th>
                  <th>Designation</th>
                  <th>Position</th>
                  <th>Skills</th>
                  <th>No.</th>
                  <th>Experience</th>
                  <th>Competency</th>
                  <th>Location</th>
                  <th>Edit</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="emp in empData track by $index">
                  <td>{{emp.requestId}}</td>
                  <td>{{emp.designation}}</td>
                  <td>{{emp.position}}</td>
                  <td><span ng-repeat="s in emp.skill">{{s}} </span></td>
                  <td>{{emp.number}}</td>
                  <td>{{emp.exp}}</td>
                  <td>{{emp.competency}}</td>
                  <td>{{emp.loc}}</td>
                  <td><img src="assets/images/edit.png" id="edit" ng-click="editData($index)"></td>
               </tr>
               
               
            </tbody>
         </table>
      </div>
   </div>
</div>
<!-- container ends --> -->