<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <h3 id="heading">Request For Resource</h3>
      </div>
   </div>
   <div class="col-md-6">
      <h5>Profile:</h5>
      <div class="row">
         <div class="col-md-4">
            <label>Designation:</label>	
         </div>
         <div class="col-md-8">
            <select class="drop">
               <option></option>
               <option>Programmer Analyst</option>
               <option>Programmer Analyst Trainee</option>
               <option>Associate</option>
               <option>Sr. Associate</option>
               <option>Manager</option>
            </select>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label >Experience in years:</label>
         </div>
         <div class="col-md-8">
            <input type="text" />
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label >Numbers:</label>
         </div>
         <div class="col-md-8">
            <input type="number" />
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Skills:</label>
         </div>
         <div class="col-md-8 check">
            <input type="checkbox" name="skill">HTML
            <input type="checkbox" name="skill">CSS
            <input type="checkbox" name="skill">Java Script
            <input type="checkbox" name="skill">JQ
            <input type="checkbox" name="skill">Flash
            <input type="checkbox" name="skill">Flex
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Competency:</label>
         </div>
         <div class="col-md-8">
            <select class="drop">
               <option></option>
               <option>CI Web</option>
               <option>CI RIA</option>
            </select>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Position:</label>
         </div>
         <div class="col-md-8">
            <input type="radio" name="position" id="radio1" checked>On Site
            <input type="radio" name="position" id="radio2">Off shore
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Location:</label>
         </div>
         <div class="col-md-8">
            <select class="drop">
               <option></option>
               <option>Chennai</option>
               <option>Bangelore</option>
               <option>Hyderabad</option>
               <option>Pune</option>
            </select>
         </div>
      </div>
      <button type="button" class="btn btn-default" id="save">Save</button>
   </div>
   <div class="col-md-6"></div>
   <div class="row">
      <div class="col-md-12 tb1">
         <h5>Request list:</h5>
         <table class="table table-striped table-bordered">
            <thead>
               <tr>
                  <th>Request ID</th>
                  <th>Designation</th>
                  <th>Position</th>
                  <th>No.</th>
                  <th>Competency</th>
                  <th>Location</th>
                  <th>Edit</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><img src="assets/images/edit.png" id="edit"></td>
               </tr>
               <tr>
                  <td>Mary</td>
                  <td>Moe</td>
                  <td>mary@example.com</td>
               </tr>
               <tr>
                  <td>July</td>
                  <td>Dooley</td>
                  <td>july@example.com</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<!-- container ends -->