<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="container">
		<header>
			<span class="h2">Online Quiz</span>
			<div class="divScore">
				<p id="score">Hi</p>
			</div>
			<div class="clear"></div>
		</header>
		<main>
			<!-- <ol class="list">
				<li id="questionsNoptions">
					<p id="questions"></p>
					<ul class="optionsList">
						<li id="options">
							<input type="radio" name="option">
							<span id="optionFromJson"></span>
						</li>
					</ul>
				</li>
			</ol> -->

			<ol id="list">
				<li id="questionLi"></li>
				<p id="kill"></p>
				
			</ol>
		</main>
		
	</div><!-- eof container -->
	<script src="scripts/jquery-2.2.4.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>