<div class="container">
   <div class="row">
      <div class="col-md-12">
         <h3 id="heading">Frequently Asked Questions</h3>
      </div>
   </div>
   <div class="acordian_wrap">
      <div class="panel-group" id="accordion">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title ">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  <i class="indicator glyphicon glyphicon-menu-down pull-left"></i>
                  Q1. What is LorenIpsum?
                  </a>
               </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
               <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  <i class="indicator glyphicon glyphicon-menu-down pull-left"></i>
                  Q2. What is LorenIpsum?
                  </a>
               </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
               <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title ">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  <i class="indicator glyphicon glyphicon-menu-down pull-left"></i>
                  Q3. What is LorenIpsum?
                  </a>
               </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse ">
               <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                  <i class="indicator glyphicon glyphicon-menu-down pull-left"></i>
                  Q4. What is LorenIpsum?
                  </a>
               </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
               <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end of container   -->
</div>
</main>
</div>