<p>
	<span id="name">Welcome {{userName}}</span>
	<span id="role">[ {{userRole}} ]</span>
	<span id="logout" ng-click="adminLogout()">Logout</span>
</p>
<!-- <div id="nav_tabs">
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active" id="empListId" ng-class={{empList}} ng-click="empList($event)"><a href>Employee List</a></li>
	  <li role="presentation" id="roleId" ng-class={{resourceList}}  ng-click="empResource($event)"><a href>Resource List</a></li>
	  <li role="presentation" id="faqId"  ng-click="empFaq($event)"><a href>FAQ</a></li>
</ul>
</div> -->

<!-- 
<div class="container">

  <ul class="nav nav-pills">
   
    <li><a data-toggle="tab" href ng-click="empList($event)">Employee List</a></li>
    <li><a data-toggle="pill" href ng-click="empResource($event)">Resource List</a></li>
    <li><a data-toggle="pill" href ng-click="empFaq($event)">FAQ</a></li>
  </ul>
  
  
</div> -->

<div class="test">
	<button class="btn1"  id="btnId1"  ng-if="userRole=='HR-Manager' || userRole == 'HR-Staff' "  ng-click="btnClick($event)">Employee List</button>
	<button class="btn1" id="btnId2" ng-if="userRole=='HR-Manager' || userRole == 'Manager' " ng-click="btnClick($event)">Resource List</button>
	<button class="btn3" id="btnId3"   ng-click="btnClick($event)">FAQ</button>
</div>