<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <h3 id="heading">Add / Update an Employee </h3>
      </div>
   </div>
   <form class="col-md-6 form-horizontal" name="empForm" ng-model="empForm" role="form" ng-submit="submitEmployeeForm(empForm.$valid)" novalidate>
      <h5>Profile:</h5>
      <div class="row">
         <div class="col-md-4">
            <label for="Id">Employee ID:</label>	
         </div>
         <div class="col-md-8">
            <input type="text" name="Id" ng-model="employee.Id"/>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="name">Employee Name:</label>
         </div>
         <div class="col-md-8">
            <input type="text" name="name" ng-model="employee.Name"/>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="title">Title:</label>
         </div>
         <div class="col-md-8">
            <select class="drop" ng-model="employee.Title">
               <option></option>
               <option>PAT</option>
               <option>TG</option>
               <option>PA</option>
            </select>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label>Position:</label>
         </div>
         <div class="col-md-8">
            <input type="radio" name="position" id="radio1" ng-model="employee.Position" checked>On Site
            <input type="radio" name="position" id="radio2" ng-model="employee.Position">Off shore
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="comp">Competency:</label>
         </div>
         <div class="col-md-8">
            <select class="drop" ng-model="employee.Competency">
               <option></option>
               <option>CI Web</option>
               <option>CI RIA</option>
            </select>
         </div>
      </div>
      <h5>Emergency Contact:</h5>
      <div class="row">
         <div class="col-md-4">
            <label for="contact">Contact No:</label>
         </div>
         <div class="col-md-8">
            <input type="text" name="contact" ng-model="employee.ContactNo"/>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="blood">Blood Group:</label>
         </div>
         <div class="col-md-8">
            <input type="text" name="blood" ng-model="employee.BloodGroup"/>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <label for="adr">Address:</label>
         </div>
         <div class="col-md-8">
            <textarea name="adr" ng-model="employee.Address"></textarea>
         </div>
      </div>
      <button type="submit" class="btn btn-default" id="save" ng-click="addData()">Save</button>
   </form>
   <div class="col-md-6">
      <img src="assets/images/card.png" class="image-section">
   </div>
   <div class="row">
      <div class="col-md-12 tb1">
         <h5>Employee list:</h5>
         <table class="table table-striped table-bordered">
            <thead>
               <tr>
                  <th>Employee ID</th>
                  <th>Employee Name</th>
                  <th>Title</th>
                  <th>Competency</th>
                  <th>Position</th>
                  <th>Edit</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="emp in dataEmployeeController track by $index">
                  <td>{{emp.Id}}</td>
                  <td>{{emp.Name}}</td>
                  <td>{{emp.Title}}</td>
                  <td>{{emp.Position}}</td>
                  <td>{{emp.Competency}}</td>
                  <td><img src="assets/images/edit.png" id="edit"></td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<!-- container ends -->